/gameList.do=com.playground.controller.game.GameListController
/gameDetail.do=com.playground.controller.game.GameDetailController
/gameAdd.do=com.playground.controller.game.GameAddController
/gameUpdate.do=com.playground.controller.game.GameUpdateController
/gameDelete.do=com.playground.controller.game.GameDeleteController
/newGame.do=com.playground.controller.game.NewGameController
/category.do=com.playground.controller.game.CategoryController
/bestGame.do=com.playground.controller.game.BestGameController
/login.do=com.playground.controller.user.LoginController
/loginProcess.do=com.playground.controller.user.LoginProcessController
/logout.do=com.playground.controller.user.LogoutController
/signUp.do=com.playground.controller.user.SignUpController
/myInfo.do=com.playground.controller.user.MyInfoController
/userDelete.do=com.playground.controller.user.UserDeleteController
/userDeleteCheck.do=com.playground.controller.user.UserDeleteCheckController
/userList.do=com.playground.controller.user.UserListController
/pwCheck.do=com.playground.controller.user.PwCheckController
/pwUpdate.do=com.playground.controller.user.PwUpdateController
/cartList.do=com.playground.controller.cart.CartListController
/cartAdd.do=com.playground.controller.cart.CartAddController
/cartDelete.do=com.playground.controller.cart.CartDeleteController
/cartDeleteSelected.do=com.playground.controller.cart.CartDeleteSelectedController
/cartClear.do=com.playground.controller.cart.CartClearController
/cartBuy.do=com.playground.controller.cart.CartBuyController
/order.do=com.playground.controller.order.OrderController
/adminOrderList.do=com.playground.controller.order.AdminOrderListController
/myOrderList.do=com.playground.controller.order.MyOrderListController
/refund.do=com.playground.controller.order.RefundController
/pointCharge.do=com.playground.controller.order.PointChargeController
/boardList.do=com.playground.controller.board.BoardListController
/boardWrite.do=com.playground.controller.board.BoardWriteController
/boardDetail.do=com.playground.controller.board.BoardDetailController
/boardDelete.do=com.playground.controller.board.BoardDeleteController
/replyAdd.do=com.playground.controller.reply.ReplyAddController
/replyDelete.do=com.playground.controller.reply.ReplyDeleteController